# users

./: .gitignore  README.md  UserAuth.postman_collection.json  docker-compose.yml  settings.gradle
user-auth-ms/: README.md  build.gradle  docker-compose.yml  rebuildApplication.sh
user-auth-ms/scripts/: run.sh
user-auth-ms/src/main/java/com/jorge/user/auth/: Application.java
user-auth-ms/src/main/java/com/jorge/user/auth/aspect/: ServiceAspectLogging.java
user-auth-ms/src/main/java/com/jorge/user/auth/config/: AwsGeneralConfigLocal.java  SnsSubscriber.java  SqsConfigLocal.java
user-auth-ms/src/main/java/com/jorge/user/auth/controller/: UserAuthenticationController.java
user-auth-ms/src/main/java/com/jorge/user/auth/exception/: AlreadyExistsException.java  BadRequestException.java  CustomExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
user-auth-ms/src/main/java/com/jorge/user/auth/exception/handler/: AlreadyExistsExceptionHandler.java  BadRequestExceptionHandler.java  IllegalArgumentExceptionHandler.java  NotFoundExceptionHandler.java  ServiceUnavailableExceptionHandler.java  UnauthorizedExceptionHandler.java
user-auth-ms/src/main/java/com/jorge/user/auth/model/: ErrorResponse.java
user-auth-ms/src/main/java/com/jorge/user/auth/model/entity/: UserAuthentication.java
user-auth-ms/src/main/java/com/jorge/user/auth/model/factory/: UserAuthenticatorFactory.java
user-auth-ms/src/main/java/com/jorge/user/auth/model/request/: SubscribeRequest.java  UserAuthenticationRequest.java
user-auth-ms/src/main/java/com/jorge/user/auth/model/result/: SubscribeResult.java  UserAuthenticationResource.java  UserCreatedEvent.java
user-auth-ms/src/main/java/com/jorge/user/auth/repository/: UserAuthenticationRepository.java
user-auth-ms/src/main/java/com/jorge/user/auth/service/: SnsSubscribeClientService.java  SqsUserCreatedListener.java  UserAuthenticationService.java
user-auth-ms/src/main/resources/: application.properties
user-gateway-ms/: README.md  build.gradle  docker-compose.yml  regenerateDockerImage.sh
user-gateway-ms/gradle/wrapper/: gradle-wrapper.properties
user-gateway-ms/scripts/: run.sh
user-gateway-ms/src/main/java/com/jorge/usergateway/: Application.java  ErrorResponse.java
user-gateway-ms/src/main/java/com/jorge/usergateway/exception/: BadRequestException.java  CustomExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java
user-gateway-ms/src/main/java/com/jorge/usergateway/exception/handler/: BadRequestExceptionHandler.java  IllegalArgumentExceptionHandler.java  NotFoundExceptionHandler.java  ServiceUnavailableExceptionHandler.java
user-gateway-ms/src/main/java/com/jorge/usergateway/filters/: AccessLogFilter.java  StaticFilter.java
user-gateway-ms/src/main/resources/: application.yml
user-register-ms/: .gitignore  README.md  build.gradle  docker-compose.yml  gradlew  rebuildApplication.sh
user-register-ms/scripts/: run.sh
user-register-ms/src/main/java/com/jorge/tokenvalidation/: Application.java
user-register-ms/src/main/java/com/jorge/tokenvalidation/aspect/: ServiceAspectLogging.java
user-register-ms/src/main/java/com/jorge/tokenvalidation/config/: AwsGeneralConfigLocal.java  SnsConfigLocal.java
user-register-ms/src/main/java/com/jorge/tokenvalidation/controller/: SnsSubscribeController.java  UserController.java
user-register-ms/src/main/java/com/jorge/tokenvalidation/exception/: AlreadyExistsException.java  BadRequestException.java  CustomExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java
user-register-ms/src/main/java/com/jorge/tokenvalidation/exception/handler/: AlreadyExistsExceptionHandler.java  BadRequestExceptionHandler.java  IllegalArgumentExceptionHandler.java  NotFoundExceptionHandler.java  ServiceUnavailableExceptionHandler.java
user-register-ms/src/main/java/com/jorge/tokenvalidation/model/: ErrorResponse.java
user-register-ms/src/main/java/com/jorge/tokenvalidation/model/entity/: User.java
user-register-ms/src/main/java/com/jorge/tokenvalidation/model/factory/: UserFactory.java
user-register-ms/src/main/java/com/jorge/tokenvalidation/model/request/: UserCreatedEvent.java  UserRequest.java
user-register-ms/src/main/java/com/jorge/tokenvalidation/model/result/: SubscribeResult.java  UserCreated.java  UserResource.java  UserResult.java
user-register-ms/src/main/java/com/jorge/tokenvalidation/repository/: UserRepository.java
user-register-ms/src/main/java/com/jorge/tokenvalidation/service/: SnsNotificationSender.java  SnsSubscriptionService.java  UserService.java
user-register-ms/src/main/resources/: application.properties
