spring.profiles.active=dev-local

logging.level.org.springframework.web=INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{20} - %msg%n

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mariadb://localhost:3306/user-register
spring.datasource.username=root
spring.datasource.password=root

amazon.aws.local.region=us-east-1
amazon.aws.local.accesskey=x
amazon.aws.local.secretkey=x

amazon.aws.region=us-east-1
amazon.aws.accesskey=key
amazon.aws.secretkey=secret





